<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentExport.Contracts\DocumentExport.Contracts.csproj" />
    <ProjectReference Include="..\DocumentExport.Model.Extension\DocumentExport.Model.Extension.csproj" />
    <ProjectReference Include="..\DocumentExport.Service\DocumentExport.Service.csproj" />
    <ProjectReference Include="..\DocumentExport.Store\DocumentExport.Store.csproj" />
  </ItemGroup>

</Project>
