# 2926914

./: .gitignore  DocumentExport.sln  Patterns.txt  README.md
DocumentExport/: DocumentExport.csproj  DocumentExport.sln  Exporter.cs  Program.cs
DocumentExport.Contracts/Adapter/: IDocumentArchiveAdapter.cs  IDocumentCryptoAdapter.cs
DocumentExport.Contracts/Store/: IDocumentStore.cs
DocumentExport.Model/: Document.cs
DocumentExport.Model.Extension/: DocumentExtension.cs
DocumentExport.Service/: DocumentArchiveAdapter.cs  DocumentCryptoAdapter.cs  DocumentExport.Service.csproj
DocumentExport.Store/: DocumentExport.Store.csproj  DocumentFileStore.cs  DocumentStoreBase.cs
DocumentExport/Export/: ExportHandler.cs  Exporter.cs  FileSystemExport.cs  IExport.cs  IExporter.cs
DocumentExport/Model/: ComponentBase.cs  Document.cs  DocumentComponentBase.cs  DocumentComposite.cs
DocumentExport/Model/Interfaces/: IComponent.cs  IComposite.cs  IDocumentComponent.cs  IDocumentComposite.cs
DocumentExport/Properties/: launchSettings.json
DocumentExport/Services/Adapter/: DocumentArchiveAdapter.cs  DocumentCryptoAdapter.cs  IDocumentArchiveAdapter.cs  IDocumentCryptoAdapter.cs
DocumentExport/Storage/: DocumentFileStorage.cs  DocumentFileStorageManager.cs  IDocumentStorage.cs
DocumentExport/Storage/Base/: DocumentStorageManagerBase.cs  IDocumentStorage.cs
FakeLibraries/: Archiver.cs  CryptoService.cs
FakeStore/: DocumentStore.cs  FakeStore.csproj
