<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentExport.Contracts\DocumentExport.Contracts.csproj" />
    <ProjectReference Include="..\DocumentExport.Model\DocumentExport.Model.csproj" />
    <ProjectReference Include="..\FakeStore\FakeStore.csproj" />
  </ItemGroup>

</Project>
